# food

./: pom.xml
src/main/java/com/xw/: ZdrcsvcApplication.java
src/main/java/com/xw/core/constant/: DocConstant.java  DocConstantSuper.java
src/main/java/com/xw/core/enums/: DelFlagEnum.java  SystemEnum.java
src/main/java/com/xw/core/util/: MybatisPlusGenerator.java
src/main/java/com/xw/project/configure/: OthDonationCertExcelConfigure.java
src/main/java/com/xw/project/dto/: AdvEduLifeHallDto.java  AdvPrayLifePlaceDto.java  AdvRcParkDto.java  ApproveDto.java  ComFileDto.java  DisDonationFundDto.java  DisDonationFundFileDto.java  DisDonationIntentionDetailDto.java  DisDonationIntentionDto.java  DisDonationIntentionFileDto.java  DisDonationProjectDetailDto.java  DisDonationProjectDto.java  DisFundAllocationDto.java  DisFundAllocationFileDto.java  DisMaterialDonationRequireDto.java  DisMaterialDonationRequireMaterialDto.java  DisMaterialWarehouseDto.java  DisPublishDto.java  DisRescueMemberDto.java  DisRescueMemberEntityDto.java  DisRescueRequestDto.java  DisRescueTeamDto.java  FileBase64Dto.java  OrgMemberDto.java  OrgPirmaryDto.java  RedCrossMemberDto.java  RtmAedDto.java  SysActivityDto.java  TargetPositionDto.java
src/main/java/com/xw/project/entity/: AEDManage.java  AdvEduLifeHall.java  AdvPrayLifePlace.java  AdvRcPark.java  ComContacts.java  ComContactsDetail.java  ComDonors.java  ComDonorsDetail.java  ComFile.java  DisCapitalDonor.java  DisContact.java  DisContactDetail.java  DisDisasterPublish.java  DisDonatedMaterials.java  DisDonatedMaterialsDetail.java  DisDonationFund.java  DisDonationIntention.java  DisDonationIntentionDetail.java  DisDonationProject.java  DisDonationProjectDetail.java  DisDonorCapital.java  DisFundAllocation.java  DisMaterialCategorys.java  DisMaterialDonationRequire.java  DisMaterialWarehouse.java  DisRescueMember.java  DisRescueRequest.java  DisRescueTeam.java  DisRescueTeamType.java  DisReserveNotice.java  DisReserveNoticeDetail.java  DisStockIn.java  DisStockInDetail.java  MeritList.java  NewsRelease.java  OrgActivitiesPublish.java  OrgHistory.java  OrgInternal.java  OrgMember.java  OrgMemberAdult.java  (+19 more)
src/main/java/com/xw/project/mapper/: AEDManageMapper.java  AdvEduLifeHallMapper.java  AdvPrayLifePlaceMapper.java  AdvRcParkMapper.java  ComContactsDetailMapper.java  ComContactsMapper.java  ComDonorsDetailMapper.java  ComDonorsMapper.java  ComFileMapper.java  DisContactDetailMapper.java  DisContactMapper.java  DisDisasterPublishMapper.java  DisDonatedMaterialsDetailMapper.java  DisDonatedMaterialsMapper.java  DisDonationFundMapper.java  DisDonationIntentionDetailMapper.java  DisDonationIntentionMapper.java  DisDonationProjectDetailMapper.java  DisDonationProjectMapper.java  DisFundAllocationMapper.java  DisMaterialCategorysMapper.java  DisMaterialDonationRequireMapper.java  DisMaterialWarehouseMapper.java  DisRescueMemberMapper.java  DisRescueRequestMapper.java  DisRescueTeamMapper.java  DisReserveNoticeDetailMapper.java  DisReserveNoticeMapper.java  DisStockInDetailMapper.java  DisStockInMapper.java  NewsReleaseMapper.java  OrgActivitiesPublishMapper.java  OrgHistoryMapper.java  OrgInternalMapper.java  OrgMemberAdultMapper.java  OrgMemberGroupMapper.java  OrgMemberMapper.java  OrgPrimaryMapper.java  OrgRedCrossMapper.java  OrganizeManageMapper.java  (+12 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  esign_config.properties  logback-spring.xml  publickey.txt  qz.keystore
src/main/resources/mapper/: AdvEduLifeHallMapper.xml  AdvPrayLifePlaceMapper.xml  AdvRcParkMapper.xml  ComContactsDetailMapper.xml  ComContactsMapper.xml  ComDonorsDetailMapper.xml  ComDonorsMapper.xml  ComFileMapper.xml  DisContactDetailMapper.xml  DisContactMapper.xml  DisDisasterPublishMapper.xml  DisDonatedMaterialsDetailMapper.xml  DisDonatedMaterialsMapper.xml  DisDonationFundMapper.xml  DisDonationIntentionDetailMapper.xml  DisDonationIntentionMapper.xml  DisDonationProjectDetailMapper.xml  DisDonationProjectMapper.xml  DisFundAllocationMapper.xml  DisMaterialCategorysMapper.xml  DisMaterialDonationRequireMapper.xml  DisMaterialWarehouseMapper.xml  DisRescueMemberMapper.xml  DisRescueRequestMapper.xml  DisRescueTeamMapper.xml  DisReserveNoticeDetailMapper.xml  DisReserveNoticeMapper.xml  DisStockInDetailMapper.xml  DisStockInMapper.xml  NewsReleaseMapper.xml  OrgActivitiesPublishMapper.xml  OrgHistoryMapper.xml  OrgMemberMapper.xml  OrgPrimaryMapper.xml  OrgRedCrossMapper.xml  OrganizeManageMapper.xml  OthBillApplyMapper.xml  OthDonationCertMapper.xml  RedCrossMemberAdultMapper.xml  RedCrossMemberGroupMapper.xml  (+7 more)
src/main/resources/mould/: billApply.xls  donationCert.ftl  donationIntention.ftl  donationMaterialCert.ftl
src/main/resources/templates/: controller.vm  dto.vm  entity.vm  service.vm  serviceimpl.vm  vo.vm
src/test/java/com/xw/: ZdrcsvcApplicationTest.java
(+190 files in other folders)
